{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    //"separator",
    {
      "type": "os",
      "key": "os",
      "keyColor": "red"
    },
    //"host",
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "upt",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "pkgs",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "sh",
      "keyColor": "magenta"
    },
    //"display",
    //"de",
    {
      "type": "wm",
      "key": "wm",
      "keyColor": "cyan"
    },
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    {
      "type": "terminal",
      "key": "term",
      "keyColor": "white"
    },
    //"terminalfont",
    //"cpu",
    //"gpu",
    {
      "type": "memory",
      "key": "ram",
      "keyColor": "black"
    },
    //"swap",
    
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
    //"colors"
  ]
}
