;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
;                   ~config by bluetoad07~
;
; special thanks to heapbytes for inspiring this, check out
; their dots here:
;       https://github.com/heapbytes/dotfiles
;
; fonts:
;       cozette font
;       symbols-only nerd font


[colors]

; rose-pine colorscheme!
;       https://rosepinetheme.com

bg = #d9191724
fg0 = #6e6a86
fg1 = #908caa
fg2 = #e0def4

love = #eb6f92
gold = #f6c177
rose = #ebbcba
pine = #3e8fb0
foam = #9ccfd8
iris = #c4a7e7

border = ${colors.fg1}


[section/base]

height = 25px
offset-y = 10px
radius = 8px

background = ${colors.bg}
foreground = ${colors.fg2}

line-size = 2px
line-color = ${colors.gold}

border-size = 2px
border-color = ${colors.fg2}

padding = 10px
padding-left = 8px

module-margin = 6px

separator = "|"
separator-foreground = ${colors.fg0}

font-0 = cozette;2
font-1 = Symbols Nerd Font:size=13;2
font-2 = Noto Sans CJK JP:Bold:size=8;1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true


;===========================;
;-----------bars------------;
;===========================;


; just one actually! i've had multiple in the past but this
; works for me currently.
[bar/main]
inherit = section/base

width = 1504px
offset-x = 48px

modules-left = menu bspwm xwindow
modules-center = now-playing
modules-right = systray pulseaudio cpu memory battery date

border-color = ${colors.border}

; he is chill
;                                            :--.
;                                        .:+*#*+=-:
;                                      :+#%#***+++===:
;                                    :+##%%####***+++==:
;                                  .+*######**+****+++===:
;                                 .+**######*+--***++++==-:
;                                =***######*+=*++*+++==+==--=-
;                               -**####****=  - -++++++++===+=.
;                              .=**++#*****+-:.:+**+++++++=+*=-+-.
;                             .*###**##****+++++-+*+++++++==-:=**=
;                              ::-=====-----:::--===++++++==-:-=::.
;                              .==-==-:-====+++***++++++===++-===-:=-
;                                ---===+++++++++====-----+++==++*#*=++
;                                   :===-::::::::::-====++++++===+*-:-.
;                                  .+##*+======++=*#%#**++==++=-::::-:.
;                                .--*@@@%*******++#**++++===-++==-:=*-:=.
;                               -=+%@@@%@*---===-++++====---=+++=-=+*#=+*:
;                             :+=+%%%%%###*=---::=------:::=======*+=+=:=-
;                            -+=+********++++++=+=--::::::-=---+=-=::..:..
;                           =+-=++++++++++++=+=+*#=:===+==*++++++:..::::..
;                        :=++=-====+++++++==+==#+*=--=+=-+++++++++-:::-:=*-
;                      -+++++=---============-+%*..=--=-=++++=+===+=:=*--++
;                  :=-+*+==++=--:------=====--+#= :=+=-=+++=======+-.=**-::
;                 .=*+=+**+==---:--:::-------=++=-+==-=+++========+:..:=:.
;                .-:----++=+------+++=-:::-=*##*++++--+===========+=.::::.
;     .  :-=++++++--------.-=+=::-+++*+-:=+###*+===--+=============-:::::
; .:--=+++**+=+***:---==::----:::-======+***+==-----===============---:.
; :---:::---:====--::---.:--:::.:::--==++++==-----====-==========----:
;  ::.    :-=-:::.:-::--:..:----:--==++===----:::-:::=----------::::.
;           .     .:.::::-=+++***++=====--::::::::::::::::::::::::.
;                      .-**==**++++++==::::.....................
;                      ::===**==++=+++=:.
;                      :::-+*=+++==+==-
;                        :::--==-==-:.
;                         . .:.:...

;===========================;
;----------modules----------;
;===========================;


[module/systray]
type = internal/tray

format-margin = 0px
tray-spacing = 12px
tray-size = 66%
tray-foreground = ${colors.rose}


[module/xwindow]
type = internal/xwindow
label = %title:0:78:…%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
; credits to heapbytes! though this is very modified

type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume> [<bar-volume>] <label-volume>

format-muted = <label-muted> --%
format-muted-prefix = 婢
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${colors.rose}

label-volume = %percentage%%
label-volume-font = 1
label-volume-foreground = ${colors.fg2}
label-muted = " [---mute---]"
muted-label-font = 1
label-muted-foreground = ${colors.rose}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 1

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = true

; alternate icon
;bar-volume-indicator = ╡
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.rose}

bar-volume-fill = ═
bar-volume-fill-font = 1

bar-volume-foreground-0 = ${colors.rose}
bar-volume-foreground-1 = #e1b6c6
bar-volume-foreground-2 = #d7b1d1
bar-volume-foreground-3 = #cdacdc
bar-volume-foreground-4 = ${colors.iris}
bar-volume-foreground-5 = #bab1e3
bar-volume-foreground-6 = #b0bbdf
bar-volume-foreground-7 = #a6c5db
bar-volume-foreground-8 = ${colors.foam}
bar-volume-foreground-9 = ${colors.foam}

; trans rights <3
;bar-volume-foreground-0 = ${colors.foam}
;bar-volume-foreground-1 = ${colors.rose}
;bar-volume-foreground-2 = ${colors.fg2}
;bar-volume-foreground-3 = ${colors.rose}
;bar-volume-foreground-4 = ${colors.foam}

bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.fg0}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1 
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foam}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.iris}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>r
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

date = %I:%M %p 
date-alt = %m-%d-%y 

label = %date%


[module/menu]
type = custom/text
format = 
format-foreground = ${colors.foam}
format-font = 2
click-left = rofi -show drun


[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing
format-foreground = ${colors.rose}


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 0

label-focused = ◉
label-focused-padding = 6px
label-focused-foreground = ${colors.rose}

label-occupied = ○
label-occupied-padding = 6px
label-occupied-foreground= ${colors.iris}

label-empty = ●
label-empty-padding = 6px
label-empty-foreground = ${colors.fg0}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
# time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =  %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
# label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200


[settings]
screenchange-reload = true
pseudo-transparency = false
